{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pawos-web-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\APPLE\\Downloads\\PawOS\\pawos-web && npm run dev -- -p 3001"],
      "port": 3001
    }
  ]
}
